{"flutter":{"platforms":{"android":{"default":{"projectId":"ayul-d2e9d","appId":"1:226523445203:android:47243dabc546257d11a126","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ayul-d2e9d","configurations":{"android":"1:226523445203:android:47243dabc546257d11a126","web":"1:226523445203:web:badf9cdc3b3be89611a126"}}}}}}